<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <link rel="stylesheet"
    type="text/css"
    href="test.css">
</head>

<body>
    <div>
        <h1>Front-End: <a class="dourado">R$ 500</a></h1>
        <p>Formação básica <a class="dourado">20h</a>, com <a class="dourado">Aulas</a> Práticas.</p>
        <p class="botao">Comprar Curso</p>
    </div>

    <div>
        <h1>UX e Design Thinking: <a class="dourado">R$ 300</a></h1>
        <p>Formação básica <a class="dourado">20h</a>, com <a class="dourado">Aulas</a> Práticas.</p>
        <p class="botao">Comprar Curso</p>
    </div>
</body>

</html>